<!DOCTYPE html>
<html>
  <head>
    <title>remark.js ภาษาไทย</title>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="1" /> -->

    <style>
      @import url('https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@6/fonts/K2D/K2D.css');
      @import url('https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@6/fonts/Kanit/Kanit.css');
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'K2D', sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Kanit', sans-serif;;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse
# remark.js ภาษาไทย
โดย [ใครกัน]()
---

 # remark.js คืออะไร
 - เป็นการสร้างการนำเสนอด้วย Markdown โดยนำเสนอผ่าน Web Browser
 - เหมาะสำหรับผู้ที่มีความรู้เกี่ยวกับ HTML และ CSS บ้าง
 # ลักษณะ
 - เหมาะสำหรับการนำเสนอที่เรียบง่าย เน้นตัวหนังสือ
 - สร้างด้วยความรวดเร็ว
 - ดูจากที่ไหนก็ได้ด้วย Internet
---
# ปรับแต่ง
 - การปรับแต่งสามารถทำได้โดย CSS
 - อ่านเพิ่มเติมที่ [wiki](https://github.com/gnab/remark/wiki)
---
class: center, middle, inverse
# จบ
ใช้ PowerPoint เถอะ 555+


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
